<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        /*1*/
        #h1_0,
        #a0 {
            border: 3px solid red;
        }

        /*block -> inline*/
        #h1_0 {
            display: inline
        }

        /*inline -> block*/
        #a0 {
            display: block
        }

        /*2*/
        .p_0,
        #a1 {
            /*border-width: 10px;
            border-style: solid;
            border-color: blue;*/
            border: 10px solid blue;
            padding: 20px;

            /*inline : width, height 적용 XXXX*/
            margin: 40px;
            /*화면 전체 사용 안하려면 폭, 높이 값주기*/
            width: 120px;
        }

        /*3*/
        .div_0 {
            margin: 10px;
            width: 150px;
            /*content영역의 크기는 같지만, border값이 다르니 달라짐*/
            /*border경계 크기 동일하게 맞추기!!!*/
            box-sizing: border-box;
            /*처음 시작할때 : *{box-sizing: border-box;} -> 모든 요소가 보더의 크기를 width&height 값으로 사용할 수 있게 함 */
        }

        #small {
            border: 10px solid black;
        }

        #large {
            border: 30px solid black
        }
        
        /*4*/
        #h1_1{
            border: 1px solid green;
            margin: 100px;
        }
        
        /*부모태그, 자식태그의 마진겹침현상*/
        /*부모태그 -> 투명한 상태가 되면 둘이 마진겹침*/
        #parent{
            border: 1px solid tomato;
            margin-top: 100px;
        }
        #child{
            background-color: palevioletred;
            margin-top: 50px;
        }
        
        /*margin bottom & top -> 겹침*/
        /*empty -> 투명한 상태가 되면 이 태그의 마진값은 top, bottom중에 더 큰 값이 마진값이 됨*/
        #empty{
            margin-top: 50px;
            margin-bottom: 100px;
            border: 1px solid purple;
        }
        #nomal{
            background-color: aqua;
            margin-top: 100px;
        }
        
        /*5*/
        img{
            width: 50px;
            float: left;
            margin: 20px;
        }
        .p_1{
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <!--1. inline & block 모델-->
    <!--h1:화면 전체사용하는 특성 block level element-->
    <h1 id="h1_0">Hello world</h1>
    <!--a: 본인만 inline element-->
    안녕하세요! <a id="a0" href="#">다은</a>입니다.

    <!--2. box 모델-->
    <p class="p_0">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, blanditiis.
    </p>
    <p class="p_0">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, blanditiis.
    </p>
    안냥안냥<a id="a1" href="#">a태그</a>입니다.

    <br><br><br><br>

    <!--3. box sizing-->
    <div class="div_0" id="small">HELLO</div>
    <div class="div_0" id="large">HELLO</div>

    <!--4. 마진겹침현상-->
    <!--위, 아래 태그의 마진 값 중에 더 큰 값 -> 두개의 태그 사이의 간격이 된다-->
    <h1 id="h1_1">Hello, Stranger</h1>
    <h1 id="h1_1">Hello, Stranger</h1>
    
    
    <div id="parent">
        <div id="child">
            나하오
        </div>
    </div>
    
    <div id="empty"></div>
    <div id="normal">normal</div>
    
    <!--5. float-->
    <img src="KakaoTalk_20190224_175048732.jpg">
    <p class="p_1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur odio cumque obcaecati necessitatibus, similique nisi ipsum aspernatur vel repellat aliquid quaerat fugiat, asperiores autem? Illo aliquam odit corrupti nobis dolores maxime quidem
    </p>
    <p style="clear: both" class="p_1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur odio cumque obcaecati necessitatibus, similique nisi ipsum aspernatur vel repellat aliquid quaerat fugiat, asperiores autem? Illo aliquam odit corrupti nobis dolores maxime quidem
    </p>
</body></html>