<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 600px;
        }

        div {
            border: 10px solid white;
            /*            margin: 50px;*/
            padding: 50px;
        }

        #red {
            background-color: red;
        }

        #orange {
            background-color: orange;
            width: 200px;
        }

        #yellow {
            background-color: yellow;
            width: 200px;
        }

        #green {
            background-color: green;
            width: 200px;
        }

        #orange,
        #yellow,
        #green {
            float: left;
        }

        #blue {
            clear: both;
            background-color: blue;
            width: 300px;
        }

        #darkblue {
            background-color: darkblue;
            width: 300px;
        }

        #blue,
        #darkblue {
            float: left;
        }

        #purple {
            clear: both;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="red">red</div>
    <div id="orange">orange</div>
    <div id="yellow">yellow</div>
    <div id="green">green</div>
    <div id="blue">blue</div>
    <div id="darkblue">darkblue</div>
    <div id="purple">purple</div>
</body></html>