<!DOCTYPE html>
<html>
<head>
    <!--모바일 화면에서 반응형 볼 수 있게 하는 방법:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*캐스케이딩: 하나의 태그를 여러 주체들이 같은 효과 -> 누구에게 먼저 우선순위 주느냐?*/
        /*면적이 겹칠때 : 나중의 코드가 우선순위 높음 => 작은 구간이 밑으로 가야함*/
        @media (max-width:600px) {
            body {
                background-color: green;
            }
        }

        @media (max-width:500px) {
            body {
                background-color: red;
            }
        }

        @media (min-width:601px) {
            body {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    ~500px : red;
    501~600px : green;
    601px~ : blue;
</body></html>