<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #top {
            background-color: rosybrown;
            /*width: 30px;*/
            height: 30px;

            position: fixed;
            left: 0px;
            ;
            right: 0px;
            z-index: 10000;
        }

        #left {
            background-color: greenyellow;
            width: 30px;

            position: fixed;
            top: 0px;
            bottom: 0px;
            z-index: 10000;
        }
        
        #content{
            top: 30px;
            left: 30px;
            position: absolute;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div id="top"></div>
    <div id="left"></div>
    <div id="content">
        여기에 카카오와 같은 콘텐츠 플랫폼 기업도 PG시장에 직접 뛰어들기 시작하면서 경쟁률도 높아졌다. 뿐만 아니라 핀테크 업체들이 등장하면서 카드 결제 및 전표 매입 시 PG사와 VAN사를 배제하는 앱투앱 결제까지 등장하는 분위기다. 실제 카카오뱅크는 가맹점 수수료를 혁신적으로 낮출 수 있는 앱투앱 결제를 도입한다고 선언하기도 했다.
        여기에 카카오와 같은 콘텐츠 플랫폼 기업도 PG시장에 직접 뛰어들기 시작하면서 경쟁률도 높아졌다. 뿐만 아니라 핀테크 업체들이 등장하면서 카드 결제 및 전표 매입 시 PG사와 VAN사를 배제하는 앱투앱 결제까지 등장하는 분위기다. 실제 카카오뱅크는 가맹점 수수료를 혁신적으로 낮출 수 있는 앱투앱 결제를 도입한다고 선언하기도 했다.
        여기에 카카오와 같은 콘텐츠 플랫폼 기업도 PG시장에 직접 뛰어들기 시작하면서 경쟁률도 높아졌다. 뿐만 아니라 핀테크 업체들이 등장하면서 카드 결제 및 전표 매입 시 PG사와 VAN사를 배제하는 앱투앱 결제까지 등장하는 분위기다. 실제 카카오뱅크는 가맹점 수수료를 혁신적으로 낮출 수 있는 앱투앱 결제를 도입한다고 선언하기도 했다.
        여기에 카카오와 같은 콘텐츠 플랫폼 기업도 PG시장에 직접 뛰어들기 시작하면서 경쟁률도 높아졌다. 뿐만 아니라 핀테크 업체들이 등장하면서 카드 결제 및 전표 매입 시 PG사와 VAN사를 배제하는 앱투앱 결제까지 등장하는 분위기다. 실제 카카오뱅크는 가맹점 수수료를 혁신적으로 낮출 수 있는 앱투앱 결제를 도입한다고 선언하기도 했다.
        여기에 카카오와 같은 콘텐츠 플랫폼 기업도 PG시장에 직접 뛰어들기 시작하면서 경쟁률도 높아졌다. 뿐만 아니라 핀테크 업체들이 등장하면서 카드 결제 및 전표 매입 시 PG사와 VAN사를 배제하는 앱투앱 결제까지 등장하는 분위기다. 실제 카카오뱅크는 가맹점 수수료를 혁신적으로 낮출 수 있는 앱투앱 결제를 도입한다고 선언하기도 했다.
        여기에 카카오와 같은 콘텐츠 플랫폼 기업도 PG시장에 직접 뛰어들기 시작하면서 경쟁률도 높아졌다. 뿐만 아니라 핀테크 업체들이 등장하면서 카드 결제 및 전표 매입 시 PG사와 VAN사를 배제하는 앱투앱 결제까지 등장하는 분위기다. 실제 카카오뱅크는 가맹점 수수료를 혁신적으로 낮출 수 있는 앱투앱 결제를 도입한다고 선언하기도 했다.
        여기에 카카오와 같은 콘텐츠 플랫폼 기업도 PG시장에 직접 뛰어들기 시작하면서 경쟁률도 높아졌다. 뿐만 아니라 핀테크 업체들이 등장하면서 카드 결제 및 전표 매입 시 PG사와 VAN사를 배제하는 앱투앱 결제까지 등장하는 분위기다. 실제 카카오뱅크는 가맹점 수수료를 혁신적으로 낮출 수 있는 앱투앱 결제를 도입한다고 선언하기도 했다.
        여기에 카카오와 같은 콘텐츠 플랫폼 기업도 PG시장에 직접 뛰어들기 시작하면서 경쟁률도 높아졌다. 뿐만 아니라 핀테크 업체들이 등장하면서 카드 결제 및 전표 매입 시 PG사와 VAN사를 배제하는 앱투앱 결제까지 등장하는 분위기다. 실제 카카오뱅크는 가맹점 수수료를 혁신적으로 낮출 수 있는 앱투앱 결제를 도입한다고 선언하기도 했다.
    </div>
</body></html>