<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
<head>
    <meta charset="utf-8">
    <title>중앙 정렬</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: red;
            font-family: 'Black Han Sans', sans-serif;
        }

        #main_wrap {
            width: 200px;
            height: 280px;
            background-color: dodgerblue;
            border: 3px solid black;
            box-shadow: 10px 10px 10px black;
            
            /*중앙 정렬 하기*/
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -200px;
        }

        #main_wrap>h1 {
            text-align: center;
            font-family: 'Black Han Sans', sans-serif;
            
/*          height: 80px;
            line-height: 80px;*/
            padding: 13px 0;
        }
        
        hr{
            border: 0;
            border-top: 3px solid black;
            margin: 5px 0;
                   /*상하 좌우;*/
        }
        
        input, button {
            width: 100%;
        }
        
        button, input[type=submit]{
            display: block;
            margin: 5px 0;
            padding: 5px 10px;
        }
        
        input[type=text], input[type=password]{
            border: 3px solid black;
        }
        
        input[type=submit]{
            background-color: yellow;
            border: 3px solid black;
 
        }
        
        button{
            background-color: dimgray;
            border: 3px solid black;
        }
        
        #main_wrap>form>table{
            width: 100%
        }
        
        #main_wrap>form>table td{
            padding: 3px 10px;
            text-align: center;

        }
        
        #main_wrap>form>table td:nth-of-type(1){
            width: 10px;
        }
        
        #info {
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: black;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 15px;
        }
        
    </style>
</head>

<body>
    <div id="main_wrap">
        <h1>LOGIN</h1>
        <form>
            <table>
                <tr>
                    <td>ID</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>PW</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td colspan="2">
                    <input type="submit" value="로그인">
                    <button>취소</button>
                    </td>
                </tr>
            </table>
        </form>
        
        <hr>
        <div id="info">
            <a href="#">회원가입</a> |
            <a href="#">ID찾기</a> |
            <a href="#">PW찾기</a>
        </div>
    </div>
</body></html>