<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>절대좌표 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h1{
            width: 51%;
            text-align: center;
            background-color: antiquewhite
        }

        #wrap {
            width: 50%;
            height: 300px;
            border: 5px solid gray;
            /*부모 => relative !!!!!!*/
            position: relative;
        }
        
        #wrap>div {
            width: 75px;
            height: 75px;
            border: 5px solid gray;
            border-radius: 50px;
            /*자식 => absolute !!!!!!*/
            position: absolute;
        }
        
        .circle1{
            background-color: purple;
            left: 10px;
            top: 10px;
        }
        
        .circle2{
            background-color: plum;
            top: 10px;
            right: 10px;
        }
        
        .circle3{
            background-color: mediumpurple;
            left: 10px;
            bottom: 10px;
        }
        
        .circle4{
            background-color: rebeccapurple;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>DUMMY TEXT>HEADER</h1>
    <div id="wrap">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <h1>DUMMY TEXT>FOOTER</h1>

</body></html>