<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

<head>
    <title>버튼만들기</title>
    <style>
        #btn {
            width: 300px;
            height: 100px;
            background-image: url(soonmoo/38926077_250061092314698_5058097974211510272_n.jpg);
            background-size: 100%;

            font-family: 'Lobster', cursive;

            border-radius: 25px;
            border: 10px solid #AAAAAA;
            border-color: purple;

            text-align: center;
            line-height: 100px;

            position:
                absolute;
            left: 50%;
            top: 50%;

            margin-left: -150px;
            margin-top: -50px;

            font-size: 200%;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        #btn:hover {
            font-size: 300%;
            background-image: url();
            background-color: rgba(214, 48, 49, 0.5);
            display: block;
        }
    </style>
</head>

<body>
    <a href=# id="btn">♥click♥</a>

</body></html>