<!DOCTYPE html>
<html>
    <head>
    <title>CSS 속성 테스트</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        
    <style>
        body {
            background-color: #a29bfe;
            background-image: url(soonmoo/38926077_250061092314698_5058097974211510272_n.jpg);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: bottom right;
            background-attachment: fixed;
        }

        /*다른 표현, 같은 폰트 사이즈 & 같은 색상*/
        h1:nth-child(1) {
            font-size: 150%;
            background-color: rgb(255, 255, 0);
        }

        h1:nth-child(2) {
            font-size: 1.5em;
            background-color: rgba(255, 255, 255, 0.3);
            /*0.0~0.1:투명도*/
        }

        h1:nth-child(3) {
            font-size: 24px;
            background-color: #FFFF00;
        }

        #header {
            height: 200px;
            width: 500px;
            background-color: deeppink;
        }

        #loginbox {
            height: 300px;
            width: 440px;
            background-color: aqua;

            border: 10px solid #333;
            padding: 10px;
            margin: 10px;
            background-image: url(soonmoo/16123208_169506013537949_2605751264004276224_n.jpg);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: bottom right;
        }

        /*span: width, height 값이 전혀 적용되지 않음, 콘텐츠만 감싸고 있음!*/
        #loginbox>span,
        #loginbox>div {
            border: 1px solid #333333;
            height: 50px;
            width: 100px;
        }

        #loginbox>div {
            display: block;
        }

        /*        #loginbox>span{
            display: block;
        }*/

        #header>h2 {
            font-size: 50px;
            text-align: center;
            /*            line-height: 200px;*/
            /* font-weight: 100;
            font-style: italic;*/
            color: aliceblue;
            font-family: 'Nanum Brush Script', cursive;
        }

        #header>h3 {
            font-family: 'Permanent Marker', cursive;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>CSS-00</h1>
    <h1>CSS-01</h1>
    <h1>CSS-02</h1>
    <hr>
    <h1>CSS-00</h1>
    <h1>CSS-01</h1>
    <h1>CSS-02</h1>
    <hr>
    <h1>CSS-00</h1>
    <h1>CSS-01</h1>
    <h1>CSS-02</h1>
    <hr>
    <h1>CSS-00</h1>
    <h1>CSS-01</h1>
    <h1>CSS-02</h1>
    <hr>

    <div id="header">
        <h2>Background Image</h2>
        <h3>Background Image</h3>
    </div>

    <div id="loginbox">
        <span>로그인</span>
        <div>입력</div>
        <span>완료</span>

    </div>

</body></html>