<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Example Preview</title>
    <style>
        #background {
            padding: 0;
            border: 0;
            margin: 0;
            width: 1000px;
            height: 1400px;

            border: 10px solid lightgray;
        }

        #title {
            padding: 50px;
        }

        #title>h1,
        #title>h3 {
            padding: 0;
            border: 0;
            margin: 0;
        }

        #menu {
            height: 40px;
        }

        .menu {
            line-height: 40px;
            text-decoration: none;
            color: black;
            padding: 30px;
        }

        #menu>input[type=text] {
            margin-right: 10px;
            border: 1px solid gray;
            border-radius: 25px;
            float: right;
            height: 30px;
        }

        #search {
            float: right;
        }

        #category {
            float: right;
            padding: 20px;
            padding-right: 90px;
            width: 100px;
        }

        #category h3 {
            display: inline;
        }

        #blank {
            height: 50px;
        }

        #category a {
            text-decoration: none;
            color: black;
        }

        #text {
            margin: 30px;
            border: 0;
        }

        .image {
            width: 430px;
            height: 280px;
            background-image: url(soonmoo/83ea87a68c3460a19f5378ad00c702b2.jpg);
            background-size: 100%;
        }

        #text>img {
            width: 430px;
            height: 280px;
            background-size: 50%;
        }

        .context {
            width: 80%;
        }

        #text>a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="background">

        <div id="title">
            <h1>HTML5 Example Preview</h1>
            <h3>한빛아카테미</h3>
        </div>

        <hr>
        <div id="menu">
            <a href="#" class="menu">HTML5</a>
            <a href="#" class="menu">CSS3</a>
            <a href="#" class="menu">JavaScript</a>

            <label id="search">검색</label>
            <input type="text">
        </div>
        <hr>

        <div id="category">
            <h3>카테고리</h3>
            <form>
                <table id="table1">
                    <tr>
                        <td><a href="#">데이터</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">데이터</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">데이터</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">데이터</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">데이터</a></td>
                    </tr>

                </table>
            </form>

            <div id="blank"></div>

            <h3>최근 글</h3>
            <form>
                <table id="table2">
                    <tr>
                        <td><a href="#">데이터</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">데이터</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">데이터</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">데이터</a></td>
                    </tr>
                </table>
            </form>
        </div>

        <div id="text">
            <h1>HTML5 개요와 활용</h1>
            <p>2013년 02월 14일</p>
            <div class="image"></div>
            <p class="context">내용이번 인수를 계기로 야놀자는 펜션 제휴점주들과의 협력 강화에 나선다. 펜션 사업주들에게 객실예약 현황을 보다 손쉽게 관리할 수 있는 예약달력과 판매채널 자동연동 서비스를 제공하고, 판매 촉진을 위한 광고 솔루션도 한층 고도화한다. 야놀자는 온라인상에서의 모든 예약관리를 야놀자가 대행해주는 올인원 총판 대행 서비스도 개발하고 있다.</p>
            <p class="context">내용이번 인수를 계기로 야놀자는 펜션 제휴점주들과의 협력 강화에 나선다. 펜션 사업주들에게 객실예약 현황을 보다 손쉽게 관리할 수 있는 예약달력과 판매채널 자동연동 서비스를 제공하고, 판매 촉진을 위한 광고 솔루션도 한층 고도화한다. 야놀자는 온라인상에서의 모든 예약관리를 야놀자가 대행해주는 올인원 총판 대행 서비스도 개발하고 있다.</p>
            <hr>
            <h3>HTML5 응용과 실습</h3>
            <p>2013년 02월 17일</p>
            <div class="image"></div>
            <p class="context">내용이번 인수를 계기로 야놀자는 펜션 제휴점주들과의 협력 강화에 나선다. 펜션 사업주들에게 객실예약 현황을 보다 손쉽게 관리할 수 있는 예약달력과 판매채널 자동연동 서비스를 제공하고, 판매 촉진을 위한 광고 솔루션도 한층 고도화한다. 야놀자는 온라인상에서의 모든 예약관리를 야놀자가 대행해주는 올인원 총판 대행 서비스도 개발하고 있다.</p>
            <hr>
            <a href="#">Created By Team-HeXagon</a>
        </div>

    </div>
</body></html>
