<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>미디어 쿼리</title>
    <link href="css/screen.css" rel="stylesheet" media="screen">
    <link href="css/print.css" rel="stylesheet" media="print">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        @media screen and (max-width: 767px){
            html{
                background: red;
                color: white; font-weight: bold;
            }
        }
        
        @media screen and (min-width: 768px) and (max-width: 959px){
            html{
                background: green;
                color:white; font-weight: bold;
            }
        }
        
        @media screen and (min-width:960px){
            html{
                background: blue;
                color: white; font-weight: bold;
            }
        }
    </style>
</head>

<body>
    애플은 쉽고 빠르고 안전하게 로그인할 수 있는 기능도 선보였다. ‘사인 인 위드 애플(Sign In with Apple)’은 앱이나 웹사이트에 SNS 계정이나 이메일 주소로 로그인하는 대신 애플 아이디를 사용해 이용자 프라이버시를 보호한다. 개발자가 이메일 주소를 요구해도 이메일 주소를 익명 처리하고 무작위로 생성된 이메일 주소를 제공해 개인정보가 유출되지 않도록 돕는다.

    애플 지도는 더욱 상세한 지도 정보를 제공한다. 좋아하는 장소나 저장된 장소를 표시해주기도 한다. 실제 사진으로 길을 탐색할 수 있는 ‘스트릿 뷰 포토’ 기능도 적용됐다.

    메시지 앱은 사용자 이름과 사진 또는 미모티콘, 애니모티콘을 자동으로 공유할 수 있도록 했다. 메시지 앱 안에서 이용자 간 구별을 쉽게 하기 위해서다. 미모티콘은 아이섀도, 립스틱, 피어싱, 치아 모양, 귀걸이 등을 추가해 더 세부적으로 꾸밀 수 있도록 했다.

</body>

</html>
