<!DOCTYPE html>
<html>

<head>
    <title>위치속성테스트</title>
    <style>
        * {
            /*기본 여백 없애줘서 초기화 시켜줌*/
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid gray;

            position: absolute;
        }

        #box1 {
            background-color: red;
            left: 50px;
            top: 50px;
            z-index: 100000000;
        }

        #box2 {
            background-color: green;
            left: 100px;
            top: 100px;
            z-index: 1000;
        }

        #box3 {
            background-color: blue;
            left: 110px;
            top: 110px;
            z-index: 110;
        }

        #wrap {
            height: 200px;
            box-decoration-break: 1px soilid gray;
        }

        .img {
            width: 50%;
            margin: 10px;
            float: left;
        }

        /*        h3{
            clear: both;
        }*/

        .wrap {
            overflow: hidden;
        }
        
        #soon{
            width: 300px;
            height: 300px;
            border: 10px solid rgba(9, 132, 227,1.0);
            text-align: center;
            color: dimgray;
            font-style: italic;
            text-shadow: 10px gray;
            font-size: 200%;
            font-weight: 700;
            line-height: 170px;
            background-image: url(soonmoo/46252244_382441002299855_6972420180320411117_n.jpg);
            background-size: 100%;
            box-shadow: 5px 5px 5px gray;
                
            
        }
        
    </style>
</head>

<body>
    <div class="wrap">
        <img class="img" src="soonmoo/58409176_2321629831410156_6312356278828074699_n.jpg">
        <h3>soonmoo</h3>
        <p>나인투파이브맥(9to5Mac)은 최근 애플이 오는 6월 WWDC에서 개발자들에게 발표할 예정인 내용 가운데 일부를 엿볼 수 있는 내용을 보도했다. 앞서 보도는 iOS 13 및 맥OS 10.15에 도입될 변화에 초점이 맞춰졌었지만, 이번 보도는 개발자들이 애플 플랫폼에서 앱과 서비스를 구현할 때 사용할 도구에 대한 내용을 주로 다루고 있다. 보도된 내용이 사실로 입증되어 실현될 경우, 아이폰 및 아이패드, 맥 사용 방식이 크게 개선될 전망이다.

            기지개를 켜는 시리
            애플은 AI 비서 시장에서 초기에 선두 자리를 차지할 수 있는 기회를 놓쳤고, 이로 인해 현재 초래된 시리의 위상에 탄식하는 사람들이 많다. 애플은 시리를 더 낫게 만들기 위해 많은 방향에서 할 일이 아주 많다. 그러나 나인투파이브맥의 보도는 애플이 다음 운영 체제 버전에서 시리의 단점 가운데 최소한 일부는 해결할 것이라는 단서를 제공한다.

            보도에 따르면, 개발자들은 새로운 시리 인텐트를 사용할 수 있게 될 전망이다. 미디어 재생, 검색, 음성 통화, 이벤트 티케팅, 메시지 첨부, 열차 여행, 항공편, 공항 게이트, 좌석 정보 등과 관련된 인텐트이다.

            타사 개발자 지원은 둘로 나눠진다. 도메인(domain, 피트니스나 메시징 같은 광범위한 범주가 해당)과 인텐트(intents, ‘운동 시작’이나 ‘메시지 전송’ 같이 시리의 명령으로 활성화되는 앱의 특정 기능)이다.

            원문보기:
            http://www.itworld.co.kr/news/121613#csidxadaa864227d1f3589ce7c7cd829cd81 </p>
        </div>
        <h3>soonmoomoo</h3>
    
    <div id="soon">
    SOONMOO
    </div>



    <!--    <h1>header</h1>

    <div></div>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    </div>

    <h1>footer</h1>-->

</body></html>
